title: "Noor"
email: wowthemesnet@gmail.com
timezone: UTC
baseurl: ""
permalink: "/:title/"
logo: 'assets/images/logo.svg'
favicon: 'assets/images/favicon.ico'
author: Sal
paginate: 6
disqus: 'demowebsite'
locale: en_us
lang: en_us
feed_items: 6
feed_update_period: daily
feed_update_frequency: 1
markdown: kramdown
kramdown:
  syntax_highlighter_opts:
    disable: true
sass:
  sass_dir: _sass
  style: :compressed
ganalytics: UA-113961478-1

# Authors
authors:
  noor:
    name: Noor
    display_name: Noor
    avatar: 'assets/images/john.png'
    email: a@b.c
    web: #
    twitter: #
    description: "A Tech Explorer."

# Social
social:
  github: #
  instagram: #
  facebook: #
  twitter: #

# Plugins
plugins: 
- jekyll-paginate
- jekyll-sitemap
- jekyll-feed
- jekyll-seo-tag
- jekyll-archives