---
title: Home
layout: default
background: '/img/bg-index.jpg'
---

<!-- Home Intro
================================================== -->
<!-- {% if page.url == "/" %} 
<div class="rounded mb-5 hero">
  <div class="row align-items-center justify-content-between">
    <div class="col-md-6">
      <h1 class="font-weight-bold mb-4 serif-font">Noor</h1>
      <p class="lead mb-4">A Tech Explorer.</p>
      <a href="{{site.baseurl}}/about" class="btn btn-dark text-white px-5 btn-lg">About me</a>
    </div>
    <div class="col-md-6 text-right pl-0 pl-lg-4">
      <img class="intro" height="500" src="{{site.baseurl}}/assets/images/intro.svg">      
    </div>
  </div>
</div>
{% endif %} -->

<!-- Home Intro new
================================================== -->
<div class="wrap-page-header position-relative">
  <img src="{{site.baseurl}}/assets/images/dots.png" class="dots-2" style="left:110px;top:0">
  <div class="col-xl-9 mx-auto bg-white">
    <h1 class="font-weight-bold display-3 page-header big mb-0">
      Premium resources for your next project
    </h1>
  </div>
</div>

<!-- Featured
================================================== -->
<section class="row position-relative">
  <img src="{{site.baseurl}}/assets/images/dots.png" alt="" class="dots-2">
  {% for post in site.posts %}
      {% if post.featured == true %}
          <div class="col-md-4 mb-5">
          {% include postbox.html %}
          </div>
      {% endif %}
  {% endfor %}
</section>
<!-- Posts List with Sidebar (except featured)
================================================== -->
<section class="row">
  <div class="col-sm-8">
    <div class="row">
      {% for post in paginator.posts %}
      {% unless post.featured == true %}
      <div class="col-md-6 mb-5">
        {% include postbox.html %}
      </div>
      {% endunless %}
      {% endfor %}
    </div>
    <!-- Pagination -->
    <div class="bottompagination">
      <span class="navigation" role="navigation">
          {% include pagination.html %}
      </span>
    </div>
  </div>
  <div class="col-sm-4">
    
  </div>
</section>
