---
layout: page
title: Contact
permalink: "/contact/"
comments: false
---

<form action="https://formspree.io/{{site.email}}" method="POST" class="mt-5">    
<p class="mb-4">Thank you for your interest in getting in touch with us. Please send your message here. We will reply as soon as possible!</p>
<div class="form-group row">
<div class="col-md-6 mb-3">
<input class="form-control" type="text" name="name" placeholder="Name*" required>
</div>
<div class="col-md-6">
<input class="form-control" type="email" name="_replyto" placeholder="E-mail Address*" required>
</div>
</div>
<textarea rows="8" class="form-control mb-3" name="message" placeholder="Message*" required></textarea>    
<input class="btn btn-dark mt-lg-3" type="submit" value="Send">
</form>