<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="//assets/images/favicon.ico">

<title>Home | Noor</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Home | Noor</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Home" />
<meta name="author" content="Sal" />
<meta property="og:locale" content="en_us" />
<meta property="og:site_name" content="Noor" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Home" />
<script type="application/ld+json">
{"headline":"Home","@type":"WebSite","url":"/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.png"},"name":"Sal"},"author":{"@type":"Person","name":"Sal"},"name":"Noor","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link href="//assets/css/theme.css" rel="stylesheet">

<!-- custom CSS - Remove this if you don't use it or choose to customize the stylesheet with sass-->
<link href="//assets/css/custom.css" rel="stylesheet">
<!-- custom CSS end-->
    

   
</head>   
    

<body class="layout-default">

    
<!-- Menu Navigation
================================================== -->
<div class="navigation-wrap start-header start-style">
    <nav class="navbar navbar-expand-lg">
        <div class="container">

          <a class="navbar-brand text-dark font-weight-bold big d-flex align-items-center" href="//">
          
          <img class="mr-2" src="//assets/images/logo.png" alt="logo"> 
          
          </a> | 
          

          <!-- <div class="d-flex align-items-center"> -->
            
            <span class="ml-3 text-muted small">Follow</span>

            <a class="d-inline-block social-icon" href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </svg> 
            </a>
            
            <a class="d-inline-block social-icon" href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
            </a>
      
            <a class="d-inline-block social-icon" href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
            </a>

          <!-- </div> -->
    
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
              <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
            </svg>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto font-weight-bold d-flex align-items-center">
              
              <li class="nav-item">
                <a class="nav-link px-3 " href="//" alt="Home">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link px-3 " href="//about/" alt="About">About</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link px-3 " href="//contact/" alt="Contact">Contact</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link px-3 ml-2 btn btn-dark text-white px-3" href="https://bootstrapstarter.com/template-affiliates-bootstrap-jekyll/" alt="Get started">Get started</a>
              </li>
              
            </ul>
          </div>

        </div>
      </nav>
    </div>  

    
<!-- Container
================================================== -->    
<main class="container">   
      <!-- Home Intro
================================================== -->
<!--  
<div class="rounded mb-5 hero">
  <div class="row align-items-center justify-content-between">
    <div class="col-md-6">
      <h1 class="font-weight-bold mb-4 serif-font">Noor</h1>
      <p class="lead mb-4">A Tech Explorer.</p>
      <a href="//about" class="btn btn-dark text-white px-5 btn-lg">About me</a>
    </div>
    <div class="col-md-6 text-right pl-0 pl-lg-4">
      <img class="intro" height="500" src="//assets/images/intro.svg">      
    </div>
  </div>
</div>
 -->

<!-- Home Intro new
================================================== -->
<div class="wrap-page-header position-relative">
  <img src="//assets/images/dots.png" class="dots-2" style="left:110px;top:0">
  <div class="col-xl-9 mx-auto bg-white">
    <h1 class="font-weight-bold display-3 page-header big mb-0">
      Bootstrap resources for your next project
    </h1>
  </div>
</div>

<!-- Featured
================================================== -->
<section class="row position-relative">
  <img src="//assets/images/dots.png" alt="" class="dots-2">
  
      
          <div class="col-md-4 mb-5">
          <!-- begin post -->

<div class="card">
    <a class="badge-free">sexy</a>
    <a class="badge-free">sexy</a>
    <a href="/welcome/">
         <img class="rounded mb-4" src="//assets/images/5.jpg" alt="Welcome"> 
    </a>
    <div class="card-block">
        <h2 class="card-title h4 serif-font"><a href="/welcome/">Welcome</a></h2>
        <p class="card-text text-muted">Just Landed a new website.
</p>
        <div class="metafooter">
            <div class="wrapfooter small d-flex align-items-center">
                <span class="author-meta">
                By  <span class="post-name"> Noor, </span>             
                on <span class="post-date">14 Jul 2021</span>
                </span>               
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
          </div>
      
  
      
          <div class="col-md-4 mb-5">
          <!-- begin post -->

<div class="card">
    <a class="badge-free">sexy</a>
    <a class="badge-free">sexy</a>
    <a href="/vps/">
         <img class="rounded mb-4" src="//assets/images/4.jpg" alt="Free Vps"> 
    </a>
    <div class="card-block">
        <h2 class="card-title h4 serif-font"><a href="/vps/">Free Vps</a></h2>
        <p class="card-text text-muted">Get your own server for free.
</p>
        <div class="metafooter">
            <div class="wrapfooter small d-flex align-items-center">
                <span class="author-meta">
                By  <span class="post-name"> Noor, </span>             
                on <span class="post-date">14 Jul 2021</span>
                </span>               
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
          </div>
      
  
      
          <div class="col-md-4 mb-5">
          <!-- begin post -->

<div class="card">
    <a class="badge-free">sexy</a>
    <a class="badge-free">sexy</a>
    <a href="/host/">
         <img class="rounded mb-4" src="//assets/images/2.jpg" alt="Host Anything"> 
    </a>
    <div class="card-block">
        <h2 class="card-title h4 serif-font"><a href="/host/">Host Anything</a></h2>
        <p class="card-text text-muted">Host anything for free.
</p>
        <div class="metafooter">
            <div class="wrapfooter small d-flex align-items-center">
                <span class="author-meta">
                By  <span class="post-name"> Noor, </span>             
                on <span class="post-date">14 Jul 2021</span>
                </span>               
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
          </div>
      
  
      
          <div class="col-md-4 mb-5">
          <!-- begin post -->

<div class="card">
    <a class="badge-free">sexy</a>
    <a class="badge-free">sexy</a>
    <a href="/domain/">
         <img class="rounded mb-4" src="//assets/images/3.jpg" alt="Get Top Level Domain"> 
    </a>
    <div class="card-block">
        <h2 class="card-title h4 serif-font"><a href="/domain/">Get Top Level Domain</a></h2>
        <p class="card-text text-muted">Get your own domain for free.
</p>
        <div class="metafooter">
            <div class="wrapfooter small d-flex align-items-center">
                <span class="author-meta">
                By  <span class="post-name"> Noor, </span>             
                on <span class="post-date">14 Jul 2021</span>
                </span>               
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
          </div>
      
  
      
          <div class="col-md-4 mb-5">
          <!-- begin post -->

<div class="card">
    <a class="badge-free">sexy</a>
    <a class="badge-free">sexy</a>
    <a href="/cpanel/">
         <img class="rounded mb-4" src="//assets/images/1.jpg" alt="Get Cpanel"> 
    </a>
    <div class="card-block">
        <h2 class="card-title h4 serif-font"><a href="/cpanel/">Get Cpanel</a></h2>
        <p class="card-text text-muted">make your own cpanel for free.
</p>
        <div class="metafooter">
            <div class="wrapfooter small d-flex align-items-center">
                <span class="author-meta">
                By  <span class="post-name"> Noor, </span>             
                on <span class="post-date">14 Jul 2021</span>
                </span>               
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->
          </div>
      
  
  </div>
</section>

<!-- Posts List with Sidebar (except featured)
================================================== -->
<section class="row">
  <div class="col-sm-8">
    <div class="row">
      
      
      
      
      
      
      
      
      
      
      
    </div>
    <!-- Pagination -->
    <div class="bottompagination">
      <span class="navigation" role="navigation">
          <nav class="pagination" role="pagination">
    
    <span class="page-number d-none"> &nbsp; &nbsp; Page 1 of 1 &nbsp; &nbsp; </span>
     
</nav>
      </span>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="sidebar sticky-top">        
    <div class="sidebar-section">
        <h5><span>Newsletter</span></h5>
        <!-- Go to your Mailchimp account/Lists/Sign Up Forms/Embedded forms and replace the code below with your own  -->

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<div id="mc_embed_signup_scroll">
	<h2>Sign up to get our weekly free guide to selling digital downloads</h2>

<div class="mc-field-group">                
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-mail Address">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8aeb20a530e124561927d3bd8_8c3d2d214b" tabindex="-1" value=""></div>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	</div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[3]='MMERGE3';ftypes[3]='text';fnames[1]='MMERGE1';ftypes[1]='text';fnames[2]='MMERGE2';ftypes[2]='text';fnames[4]='MMERGE4';ftypes[4]='text';fnames[5]='MMERGE5';ftypes[5]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
    </div>
    <div class="sidebar-section">
        <h5><span>Your Ad Here</span></h5>
        <img src="//assets/images/ad.png">
    </div>
</div>
  </div>
</section>
  
</main>

<!-- Footer
================================================== -->    
<footer class="footer container text-center">  

  <!-- CREDITS BEGIN.-->
  <!-- If you want to support my work, please donate to remove the credits. This helps me keep it up and running: https://www.wowthemes.net/donate/ -->
  <div class="credits mx-auto text-center mb-3">
    <a class="hover-opacity font-weight-bold" href="https://bootstrapstarter.com/template-affiliates-bootstrap-jekyll/">
      <img src="//assets/images/credits.png" alt="powered by WowThemes">
    </a>
  </div>
  <!-- CREDITS END -->

  <ul class="p-0 mb-1 small">
    
    <li>
      <a href="//" alt="Home">Home</a>
    </li>
    
    <li>
      <a href="//privacy-policy/" alt="Privacy Policy">Privacy Policy</a>
    </li>
    
    <li>
      <a href="//contact/" alt="Contact">Contact</a>
    </li>
    
    <li>
      <a href="https://bootstrapstarter.com/template-affiliates-bootstrap-jekyll/" alt="Download">Download</a>
    </li>
    
    </ul>
    <div class="copyright small">
       Copyright © Noor. All rights reserved.
    </div>
</footer>

<!-- JavaScript
================================================== -->    
<script src="//assets/js/jquery.min.js"></script>   
<script src="//assets/js/bootstrap.min.js"></script>   
<script src="//assets/js/theme.js"></script>    
    
</body>
    
</html>