<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/ico.png">

<title>Privacy Policy | Noor</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Privacy Policy | Noor</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Privacy Policy" />
<meta name="author" content="Sal" />
<meta property="og:locale" content="en_us" />
<meta property="og:site_name" content="Noor" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Privacy Policy" />
<script type="application/ld+json">
{"headline":"Privacy Policy","@type":"WebPage","url":"/privacy-policy/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/logo.svg"},"name":"Sal"},"author":{"@type":"Person","name":"Sal"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link href="/assets/css/theme.css" rel="stylesheet">

<!-- custom CSS - Remove this if you don't use it or choose to customize the stylesheet with sass-->
<link href="/assets/css/custom.css" rel="stylesheet">
<!-- custom CSS end-->
    

   
</head>   
    

<body class="layout-page">

    
<!-- Menu Navigation
================================================== -->
<div class="navigation-wrap start-header start-style">
    <nav class="navbar navbar-expand-lg">
        <div class="container">

          <a class="navbar-brand text-dark font-weight-bold big d-flex align-items-center" href="/">
          
          <img class="mr-2" src="/assets/images/logo.svg" alt="logo"> 
          
          <span class="d-none d-md-inline-block">Noor</span>
          </a> | 
          

          <!-- <div class="d-flex align-items-center"> -->
            
            <span class="ml-3 text-muted small">Follow</span>

            <a class="d-inline-block social-icon" href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </svg> 
            </a>
            
            <a class="d-inline-block social-icon" href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
            </a>
      
            <a class="d-inline-block social-icon" href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
            </a>

          <!-- </div> -->
    
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
              <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
            </svg>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto font-weight-bold d-flex align-items-center">
              
              <li class="nav-item">
                <a class="nav-link px-3 " href="/" alt="Home">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link px-3 " href="/about/" alt="About">About</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link px-3 " href="/contact/" alt="Contact">Contact</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link px-3 ml-2 btn btn-dark text-white px-3" href="https://bootstrapstarter.com/template-affiliates-bootstrap-jekyll/" alt="Get started">Get started</a>
              </li>
              
            </ul>
          </div>

        </div>
      </nav>
    </div>  

    
<!-- Container
================================================== -->    
<main class="container">   
      <!-- Post Featured Image -->

<!-- End Featured Image -->

<div class="col-lg-8 mx-auto">

  <div class="mainheading">
    <h1 class="posttitle">Privacy Policy</h1>
  </div>

  <div class="article-post serif-font">
    <h3 id="information-that-is-gathered-from-visitors">Information that is gathered from visitors</h3>
<p>In common with other websites, log files are stored on the web server saving details such as the visitor’s IP address, browser type, referring page and time of visit.</p>

<p>Cookies may be used to remember visitor preferences when interacting with the website.</p>

<p>Where registration is required, the visitor’s email and a username will be stored on the server.</p>

<h3 id="how-the-information-is-used">How the Information is used</h3>
<p>The information is used to enhance the vistor’s experience when using the website to display personalised content and possibly advertising.</p>

<p>E-mail addresses will not be sold, rented or leased to 3rd parties.</p>

<p>E-mail may be sent to inform you of news of our services or offers by us or our affiliates.</p>

<h3 id="visitor-options">Visitor Options</h3>
<p>If you have subscribed to one of our services, you may unsubscribe by following the instructions which are included in e-mail that you receive.</p>

<p>You may be able to block cookies via your browser settings but this may prevent you from access to certain features of the website.</p>

<h3 id="cookies">Cookies</h3>
<p>Cookies are small digital signature files that are stored by your web browser that allow your preferences to be recorded when visiting the website. Also they may be used to track your return visits to the website.</p>

<p>3rd party advertising companies may also use cookies for tracking purposes.</p>

<h3 id="google-ads">Google Ads</h3>
<p>Google, as a third party vendor, uses cookies to serve ads.</p>

<p>Google’s use of the DART cookie enables it to serve ads to visitors based on their visit to sites they visit on the Internet.</p>

<p>Website visitors may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.</p>

  </div>

  

</div>  
</main>

<!-- Footer
================================================== -->    
<footer class="footer container text-center">  

  <!-- CREDITS BEGIN.-->
  <!-- If you want to support my work, please donate to remove the credits. This helps me keep it up and running: https://www.wowthemes.net/donate/ -->
  <div class="credits mx-auto text-center mb-3">
    <a class="hover-opacity font-weight-bold" href="https://bootstrapstarter.com/template-affiliates-bootstrap-jekyll/">
      <img src="/assets/images/credits.png" alt="powered by WowThemes">
    </a>
  </div>
  <!-- CREDITS END -->

  <ul class="p-0 mb-1 small">
    
    <li>
      <a href="/" alt="Home">Home</a>
    </li>
    
    <li>
      <a href="/privacy-policy/" alt="Privacy Policy">Privacy Policy</a>
    </li>
    
    <li>
      <a href="/contact/" alt="Contact">Contact</a>
    </li>
    
    <li>
      <a href="https://bootstrapstarter.com/template-affiliates-bootstrap-jekyll/" alt="Download">Download</a>
    </li>
    
    </ul>
    <div class="copyright small mb-5">
       Copyright © Noor. All rights reserved.
    </div>
  <div class="bg-white w-100 fixed-bottom pt-3 pb-3 d-none d-lg-block">
    <div class="container">
      <div class="col-md-5 mx-auto">
        <form action="https://gumroad.com/follow_from_embed_form" class="d-flex form-group mb-0" method="post">
          <input name="seller_id" type="hidden" value="2740092062876">
          <input name="email" class="form-control" placeholder="Your e-mail address" type="email">
          <button class="btn btn-dark ml-2" data-custom-highlight-color="" type="submit">Follow</button>
        </form>
      </div>
    </div>
  </div>
</footer>

<!-- JavaScript
================================================== -->    
<script src="/assets/js/jquery.min.js"></script>   
<script src="/assets/js/bootstrap.min.js"></script>   
<script src="/assets/js/theme.js"></script>    
    
</body>
    
</html>